// 독립적으로 실행 가능
// Spring Boot 프로젝트에서 실행 가능한 JAR 파일을 생성하는 데 사용되는 옵션
bootJar.enabled = true

dependencies {
  implementation project(':common')
  implementation project(':external:naver-client')
  implementation project(':external:kakao-client')
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // swagger
  implementation ("org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocOpenApiVersion}")
  implementation ("org.springdoc:springdoc-openapi-starter-webmvc-api:${springDocOpenApiVersion}")

  // circuitbreaker
  implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

  runtimeOnly 'com.h2database:h2'
}